cube/src/main/avro/densityTile.avsc

/**
 * Defines serialization formats that allows for count to be mapped to a cell within a grid.
 * A density tile holds several grids, which are serialized as a single object.  Thus a density 
 * tile could for example hold 1 grid of observations and 1 grid of specimen records for example
 * but be treated as a single object.
 */
[
  {
    "name": "GridAvro",
    "namespace": "org.gbif.metrics.cube.tile.density.io",
    "type": "record",
    "fields": [
      {"name": "cells", "type": {"type": "map", "values": "int"}}
    ] 
  },
  
  {
    "name": "DensityTileAvro",
    "namespace": "org.gbif.metrics.cube.tile.density.io",
    "type": "record",
    "fields": [
      {"name": "clusterSize", "type": "int"},
      {"name": "grids", "type": {"type": "map", "values": "org.gbif.metrics.cube.tile.density.io.GridAvro"}},
      {"name": "x", "type": "int", "default": 0},
      {"name": "y", "type": "int", "default": 0},
      {"name": "zoom", "type": "int", "default": 0}
    ] 
  }
]